<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iFz-Z6-Iu9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MyAPI Table View Controller-->
        <scene sceneID="JJY-tS-Mid">
            <objects>
                <tableViewController id="iFz-Z6-Iu9" customClass="MyAPITableViewController" customModule="API_Caller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Dt-Vo-feb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eI9-ms-s1m">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Law-Dp-qJx" customClass="DesignableView" customModule="API_Caller" customModuleProvider="target">
                                    <rect key="frame" x="123" y="16" width="168" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="70x-ZG-eKz" customClass="DesignableLabel" customModule="API_Caller" customModuleProvider="target">
                                            <rect key="frame" x="28" y="4" width="112" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3d9-rx-d4Z"/>
                                                <constraint firstAttribute="width" constant="112" id="qx0-TU-72g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <constraints>
                                        <constraint firstItem="70x-ZG-eKz" firstAttribute="leading" secondItem="Law-Dp-qJx" secondAttribute="leading" constant="28" id="DwM-2c-IEP"/>
                                        <constraint firstAttribute="height" constant="46" id="OYr-Vv-bZX"/>
                                        <constraint firstAttribute="bottom" secondItem="70x-ZG-eKz" secondAttribute="bottom" constant="12" id="RUw-jB-WbM"/>
                                        <constraint firstAttribute="trailing" secondItem="70x-ZG-eKz" secondAttribute="trailing" constant="28" id="SfP-25-PGa"/>
                                        <constraint firstAttribute="width" constant="168" id="WJd-38-3Eq"/>
                                        <constraint firstItem="70x-ZG-eKz" firstAttribute="top" secondItem="Law-Dp-qJx" secondAttribute="top" constant="4" id="qR2-5l-4vG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Law-Dp-qJx" secondAttribute="trailing" constant="123" id="AkT-fI-u0a"/>
                                <constraint firstItem="Law-Dp-qJx" firstAttribute="leading" secondItem="eI9-ms-s1m" secondAttribute="leading" constant="123" id="eck-Ji-GgV"/>
                                <constraint firstAttribute="bottom" secondItem="Law-Dp-qJx" secondAttribute="bottom" constant="17" id="sbl-Lx-vfH"/>
                                <constraint firstItem="Law-Dp-qJx" firstAttribute="top" secondItem="eI9-ms-s1m" secondAttribute="top" constant="16" id="tc8-Jg-ZGG"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAPICell" rowHeight="200" id="mF7-M4-Its" customClass="MyAPITableViewCell" customModule="API_Caller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="107" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF7-M4-Its" id="dn1-I0-SNS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-Ap-1Gv" customClass="DesignableView" customModule="API_Caller" customModuleProvider="target">
                                            <rect key="frame" x="21" y="4" width="372.66666666666669" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-pq-U9P">
                                                    <rect key="frame" x="8" y="143" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-zk-PX8">
                                                    <rect key="frame" x="8" y="85" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je4-JR-LUO">
                                                    <rect key="frame" x="8" y="55" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpm-xr-GNa">
                                                    <rect key="frame" x="8" y="27" width="214" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-89-Y0O">
                                                    <rect key="frame" x="8" y="114" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-AK-qpE">
                                                    <rect key="frame" x="230" y="31" width="134" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="QT6-RV-O81"/>
                                                        <constraint firstAttribute="height" constant="128" id="QiJ-nW-q5B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="M7k-pq-U9P" firstAttribute="leading" secondItem="0Mg-Ap-1Gv" secondAttribute="leading" constant="8" id="00T-6j-Fds"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="leading" secondItem="je4-JR-LUO" secondAttribute="trailing" constant="8" id="5Zp-yV-Aal"/>
                                                <constraint firstItem="qMD-zk-PX8" firstAttribute="leading" secondItem="0Mg-Ap-1Gv" secondAttribute="leading" constant="8" id="7zZ-A6-vQY"/>
                                                <constraint firstItem="BJC-89-Y0O" firstAttribute="top" secondItem="qMD-zk-PX8" secondAttribute="bottom" constant="9" id="8r4-5Q-AhO"/>
                                                <constraint firstAttribute="bottom" secondItem="lyX-AK-qpE" secondAttribute="bottom" constant="31" id="AtI-E7-JHa"/>
                                                <constraint firstAttribute="height" constant="190" id="ESG-kx-jUl"/>
                                                <constraint firstItem="M7k-pq-U9P" firstAttribute="top" secondItem="BJC-89-Y0O" secondAttribute="bottom" constant="8" id="H2n-9m-gn6"/>
                                                <constraint firstItem="je4-JR-LUO" firstAttribute="leading" secondItem="0Mg-Ap-1Gv" secondAttribute="leading" constant="8" id="HZN-un-N4L"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="leading" secondItem="qMD-zk-PX8" secondAttribute="trailing" constant="8" id="Hfa-Iq-eYa"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="leading" secondItem="BJC-89-Y0O" secondAttribute="trailing" constant="8" id="KaX-d5-XMh"/>
                                                <constraint firstItem="Cpm-xr-GNa" firstAttribute="leading" secondItem="0Mg-Ap-1Gv" secondAttribute="leading" constant="8" id="LB8-qT-HrL"/>
                                                <constraint firstItem="je4-JR-LUO" firstAttribute="top" secondItem="Cpm-xr-GNa" secondAttribute="bottom" constant="8" id="Vyc-Pu-JQi"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="top" secondItem="0Mg-Ap-1Gv" secondAttribute="top" constant="31" id="WUr-Pv-cgO"/>
                                                <constraint firstAttribute="trailing" secondItem="lyX-AK-qpE" secondAttribute="trailing" constant="8.6699999999999999" id="Wcy-AZ-cif"/>
                                                <constraint firstItem="qMD-zk-PX8" firstAttribute="top" secondItem="je4-JR-LUO" secondAttribute="bottom" constant="9" id="XJ1-3X-Sly"/>
                                                <constraint firstItem="M7k-pq-U9P" firstAttribute="top" secondItem="BJC-89-Y0O" secondAttribute="bottom" constant="8" id="bRX-2h-a6G"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="leading" secondItem="M7k-pq-U9P" secondAttribute="trailing" constant="8" id="bwf-Ih-mgd"/>
                                                <constraint firstItem="lyX-AK-qpE" firstAttribute="leading" secondItem="Cpm-xr-GNa" secondAttribute="trailing" constant="8" id="dwY-2p-vpW"/>
                                                <constraint firstItem="BJC-89-Y0O" firstAttribute="leading" secondItem="0Mg-Ap-1Gv" secondAttribute="leading" constant="8" id="f2l-Vg-z4f"/>
                                                <constraint firstItem="Cpm-xr-GNa" firstAttribute="top" secondItem="0Mg-Ap-1Gv" secondAttribute="top" constant="27" id="lan-B8-XXk"/>
                                                <constraint firstAttribute="bottom" secondItem="M7k-pq-U9P" secondAttribute="bottom" constant="26" id="n59-NO-Ho0"/>
                                                <constraint firstItem="BJC-89-Y0O" firstAttribute="top" secondItem="qMD-zk-PX8" secondAttribute="bottom" constant="9" id="rF0-6I-AZD"/>
                                                <constraint firstAttribute="width" constant="372.67000000000002" id="rnU-Uj-1fO"/>
                                                <constraint firstItem="qMD-zk-PX8" firstAttribute="top" secondItem="je4-JR-LUO" secondAttribute="bottom" constant="9" id="zPd-pW-OLb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0Mg-Ap-1Gv" secondAttribute="trailing" constant="20.329999999999998" id="014-WI-zE4"/>
                                        <constraint firstItem="0Mg-Ap-1Gv" firstAttribute="leading" secondItem="dn1-I0-SNS" secondAttribute="leading" constant="21" id="75t-eV-wjO"/>
                                        <constraint firstAttribute="bottom" secondItem="0Mg-Ap-1Gv" secondAttribute="bottom" constant="5.6699999999999999" id="ae8-Fr-ncf"/>
                                        <constraint firstItem="0Mg-Ap-1Gv" firstAttribute="top" secondItem="dn1-I0-SNS" secondAttribute="top" constant="4" id="jod-Zl-XsG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CImgView" destination="lyX-AK-qpE" id="iGI-WD-GPJ"/>
                                    <outlet property="ID" destination="Cpm-xr-GNa" id="2m4-VQ-Quh"/>
                                    <outlet property="ImgUrl" destination="BJC-89-Y0O" id="exh-cD-VvT"/>
                                    <outlet property="Link" destination="qMD-zk-PX8" id="TvR-ZW-s82"/>
                                    <outlet property="Name" destination="je4-JR-LUO" id="xzC-3b-Pwj"/>
                                    <outlet property="NumOfLessons" destination="M7k-pq-U9P" id="Gqb-qD-pQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iFz-Z6-Iu9" id="qDc-Kz-bV3"/>
                            <outlet property="delegate" destination="iFz-Z6-Iu9" id="Wqi-CA-PUb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q13-6k-8xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="-116.57608695652175"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="eKK-bx-zMW">
            <objects>
                <tableViewController id="bCt-rg-Neb" customClass="DataTableViewController" customModule="API_Caller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDw-wZ-u0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="200" id="Fjf-ke-uDH" customClass="DataTableViewCell" customModule="API_Caller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjf-ke-uDH" id="yOl-mo-A3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-Gq-d9D" customClass="DesignableView" customModule="API_Caller" customModuleProvider="target">
                                            <rect key="frame" x="20.666666666666657" y="5" width="372.66666666666674" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-U8-TNm">
                                                    <rect key="frame" x="8" y="8" width="74.333333333333329" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-lj-Us3">
                                                    <rect key="frame" x="290.33333333333331" y="8" width="74.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scD-5j-s4Y">
                                                    <rect key="frame" x="140.33333333333334" y="51" width="92.333333333333343" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-W9-iwW">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-cS-02N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-jn-xg0">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-ud-usT">
                                                            <rect key="frame" x="0.0" y="32" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-u1-Ptl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-7X-oaH">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-dl-IhG">
                                                            <rect key="frame" x="0.0" y="64" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-eA-Ll4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-HQ-nFG">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7cl-W9-iwW" firstAttribute="centerX" secondItem="scD-5j-s4Y" secondAttribute="centerX" id="GVu-xB-Jzz"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-7d-lVZ">
                                                    <rect key="frame" x="158.66666666666669" y="146" width="57" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRq-lj-Us3" secondAttribute="trailing" constant="8" id="61H-Gw-z0n"/>
                                                <constraint firstAttribute="bottom" secondItem="5qI-7d-lVZ" secondAttribute="bottom" constant="8" id="Kdx-cM-WM7"/>
                                                <constraint firstItem="LbJ-U8-TNm" firstAttribute="leading" secondItem="1C7-Gq-d9D" secondAttribute="leading" constant="8" id="Omo-Ap-OqR"/>
                                                <constraint firstItem="scD-5j-s4Y" firstAttribute="centerY" secondItem="1C7-Gq-d9D" secondAttribute="centerY" id="fhH-5e-LTu"/>
                                                <constraint firstItem="5qI-7d-lVZ" firstAttribute="centerX" secondItem="1C7-Gq-d9D" secondAttribute="centerX" id="mg5-BW-aqI"/>
                                                <constraint firstItem="LbJ-U8-TNm" firstAttribute="top" secondItem="1C7-Gq-d9D" secondAttribute="top" constant="8" id="rPm-Yi-khO"/>
                                                <constraint firstItem="hRq-lj-Us3" firstAttribute="top" secondItem="1C7-Gq-d9D" secondAttribute="top" constant="8" id="tN5-o9-B2L"/>
                                                <constraint firstItem="scD-5j-s4Y" firstAttribute="centerX" secondItem="1C7-Gq-d9D" secondAttribute="centerX" id="z7C-ia-884"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="centerX" secondItem="yOl-mo-A3b" secondAttribute="centerX" id="CzV-3G-rtA"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="width" secondItem="yOl-mo-A3b" secondAttribute="width" multiplier="0.9" id="Jut-SS-2Ib"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="centerY" secondItem="yOl-mo-A3b" secondAttribute="centerY" id="PLf-pY-gfn"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="height" secondItem="yOl-mo-A3b" secondAttribute="height" multiplier="0.95" id="nNh-J8-AvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="LbJ-U8-TNm" id="rsh-hd-sUD"/>
                                    <outlet property="Price" destination="hRq-lj-Us3" id="QnS-xf-bLH"/>
                                    <outlet property="myButton" destination="5qI-7d-lVZ" id="8Or-O9-85y"/>
                                    <outlet property="stat1" destination="PpD-cS-02N" id="i5D-7H-dLf"/>
                                    <outlet property="stat2" destination="6wf-u1-Ptl" id="alE-hV-z75"/>
                                    <outlet property="stat3" destination="z3g-eA-Ll4" id="Qzq-Ax-c2g"/>
                                    <outlet property="stat4" destination="SIi-jn-xg0" id="zez-Pf-YvP"/>
                                    <outlet property="stat5" destination="Hva-7X-oaH" id="68q-N2-mSV"/>
                                    <outlet property="stat6" destination="SRi-HQ-nFG" id="OAK-z0-Xd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCt-rg-Neb" id="tMb-rE-JS9"/>
                            <outlet property="delegate" destination="bCt-rg-Neb" id="HRN-kB-e64"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-bt-TJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-115"/>
        </scene>
    </scenes>
</document>
