<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCt-rg-Neb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Table View Controller-->
        <scene sceneID="eKK-bx-zMW">
            <objects>
                <tableViewController id="bCt-rg-Neb" customClass="DataTableViewController" customModule="API_Caller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TDw-wZ-u0Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="200" id="Fjf-ke-uDH" customClass="DataTableViewCell" customModule="API_Caller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fjf-ke-uDH" id="yOl-mo-A3b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-Gq-d9D" customClass="DesignableView" customModule="API_Caller" customModuleProvider="target">
                                            <rect key="frame" x="20.666666666666657" y="5" width="372.66666666666674" height="190"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-U8-TNm">
                                                    <rect key="frame" x="8" y="8" width="74.333333333333329" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-lj-Us3">
                                                    <rect key="frame" x="290.33333333333331" y="8" width="74.333333333333314" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="scD-5j-s4Y">
                                                    <rect key="frame" x="140.33333333333334" y="51" width="92.333333333333343" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-W9-iwW">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-cS-02N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-jn-xg0">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-ud-usT">
                                                            <rect key="frame" x="0.0" y="32" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-u1-Ptl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-7X-oaH">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-dl-IhG">
                                                            <rect key="frame" x="0.0" y="64" width="92.333333333333329" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-eA-Ll4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRi-HQ-nFG">
                                                                    <rect key="frame" x="48" y="0.0" width="44.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7cl-W9-iwW" firstAttribute="centerX" secondItem="scD-5j-s4Y" secondAttribute="centerX" id="GVu-xB-Jzz"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qI-7d-lVZ">
                                                    <rect key="frame" x="158.66666666666669" y="146" width="57" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRq-lj-Us3" secondAttribute="trailing" constant="8" id="61H-Gw-z0n"/>
                                                <constraint firstAttribute="bottom" secondItem="5qI-7d-lVZ" secondAttribute="bottom" constant="8" id="Kdx-cM-WM7"/>
                                                <constraint firstItem="LbJ-U8-TNm" firstAttribute="leading" secondItem="1C7-Gq-d9D" secondAttribute="leading" constant="8" id="Omo-Ap-OqR"/>
                                                <constraint firstItem="scD-5j-s4Y" firstAttribute="centerY" secondItem="1C7-Gq-d9D" secondAttribute="centerY" id="fhH-5e-LTu"/>
                                                <constraint firstItem="5qI-7d-lVZ" firstAttribute="centerX" secondItem="1C7-Gq-d9D" secondAttribute="centerX" id="mg5-BW-aqI"/>
                                                <constraint firstItem="LbJ-U8-TNm" firstAttribute="top" secondItem="1C7-Gq-d9D" secondAttribute="top" constant="8" id="rPm-Yi-khO"/>
                                                <constraint firstItem="hRq-lj-Us3" firstAttribute="top" secondItem="1C7-Gq-d9D" secondAttribute="top" constant="8" id="tN5-o9-B2L"/>
                                                <constraint firstItem="scD-5j-s4Y" firstAttribute="centerX" secondItem="1C7-Gq-d9D" secondAttribute="centerX" id="z7C-ia-884"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="centerX" secondItem="yOl-mo-A3b" secondAttribute="centerX" id="CzV-3G-rtA"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="width" secondItem="yOl-mo-A3b" secondAttribute="width" multiplier="0.9" id="Jut-SS-2Ib"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="centerY" secondItem="yOl-mo-A3b" secondAttribute="centerY" id="PLf-pY-gfn"/>
                                        <constraint firstItem="1C7-Gq-d9D" firstAttribute="height" secondItem="yOl-mo-A3b" secondAttribute="height" multiplier="0.95" id="nNh-J8-AvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="LbJ-U8-TNm" id="rsh-hd-sUD"/>
                                    <outlet property="Price" destination="hRq-lj-Us3" id="QnS-xf-bLH"/>
                                    <outlet property="myButton" destination="5qI-7d-lVZ" id="8Or-O9-85y"/>
                                    <outlet property="stat1" destination="PpD-cS-02N" id="i5D-7H-dLf"/>
                                    <outlet property="stat2" destination="6wf-u1-Ptl" id="alE-hV-z75"/>
                                    <outlet property="stat3" destination="z3g-eA-Ll4" id="Qzq-Ax-c2g"/>
                                    <outlet property="stat4" destination="SIi-jn-xg0" id="zez-Pf-YvP"/>
                                    <outlet property="stat5" destination="Hva-7X-oaH" id="68q-N2-mSV"/>
                                    <outlet property="stat6" destination="SRi-HQ-nFG" id="OAK-z0-Xd3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bCt-rg-Neb" id="tMb-rE-JS9"/>
                            <outlet property="delegate" destination="bCt-rg-Neb" id="HRN-kB-e64"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIm-bt-TJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-44.021739130434788"/>
        </scene>
    </scenes>
</document>
